#ifndef START_H_INCLUDED
#define START_H_INCLUDED
#include<cmath>
/**
2.圆内五角星（20分）
问题背景
如图，一个半径为1的圆周上有5个点。按角度制给出5个点的极角Ai(0<=Ai<360,i=1..5)。按下图的方法连成一个五角星,计算圆被切割成的11个部分面积的方差。
具体地说,假定11个区域的面积分别为S1,S2,…,S11，那么面积的均值计算方法为：
M=(S1+S2+…+S11)/11
面积的方差计算方法为：
D=((S1-M)2+(S2-M)2+…+(S11-M)2)/11
输入格式
输入仅一行，包含5个[0,359]内的互不相等的整数。
输出格式
输出仅一行，包含一个实数，即各部分面积的方差。输出保留小数点后4位。
样例输入
014472288216
样例0.0647
*/
void testStar(){
    const double pi=3.14159;
    double m=pi/11;
    cout<<m<<endl;
}


#endif // START_H_INCLUDED
