
/**
 *Problem 29
Consider all integer combinations of ab for 2  a  5 and 2  b  5:
22=4, 23=8, 24=16, 25=32
32=9, 33=27, 34=81, 35=243
42=16, 43=64, 44=256, 45=1024
52=25, 53=125, 54=625, 55=3125
If they are then placed in numerical order, with any repeats removed, we get the following sequence of 15 distinct terms:
4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125
How many distinct terms are in the sequence generated by ab for 2  a  100 and 2  b  100?
 * All bases not a power of something else occur 99 times; all bases that are squares occur 50 times. Taking out 2 and 3 as special cases (the only two that exist as more than a squared base), here is Java code that counts it up:
 * @author pisces312
 */
public class Problem29 {

    public static void main(String args[]) {
long begin = System.currentTimeMillis();
//        final int maxBase = 100;
        final int maxPower = 100;

        int nonPowerCount = 85;
        int nonPowerDistinct = 99;

        int power2Count = 4;
        int power2Distinct = 50;

        int totalDistinct = nonPowerCount * nonPowerDistinct + power2Count * power2Distinct;

        boolean[] pow2found = new boolean[601];
        int maxPow2 = 6;

        boolean[] pow3found = new boolean[401];
        int maxPow3 = 4;

        for (int pow2 = 1; pow2 < maxPow2 + 1; pow2++) {
            for (int power = 2; power < maxPower + 1; power++) {
                pow2found[power * pow2] = true;
            }
        }

        for (int pow3 = 1; pow3 < maxPow3 + 1; pow3++) {
            for (int power = 2; power < maxPower + 1; power++) {
                pow3found[power * pow3] = true;
            }
        }

        for (int index = 0; index < pow2found.length; index++) {
            if (pow2found[index]) {
                totalDistinct++;
            }
        }

        for (int index = 0; index < pow3found.length; index++) {
            if (pow3found[index]) {
                totalDistinct++;
            }
        }
        System.out.println("Total distinct possibilities: " + totalDistinct);
        long end = System.currentTimeMillis();
        System.out.println(end - begin + "ms");

        

    }
}